<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title></title>
<style>
    
    html,body { height: 100%; }
    header  { height: 60px; }
     

    #wrapbody {  }
    nav     { width: 30%; float: left; }
    article { width: 30%; float: left; }
    aside   { width: 30%; float: left; }
    footer  { clear: both;}
    
    nav, article, aside { height: 300px }

    /*배경색 지정*/
    header  { background-color: #78d0d1; }
    nav     { background-color: #e9e661; }
    article { background-color: #95db5e; }
    aside   { background-color: #efb14e; }
    footer  { background-color: #78d0d1; }

    article > section { background-color: #c885b1 }
    aside     section { background-color: #f35514 }

    /*여백주기*/
    header  { margin: 0 0 20px 0; } 
    nav     { margin: 0 5% 20px 0; }
    article { margin: 0 5% 0 0; }
    aside   { margin: 0 0 0 0; }

    article > section { margin: 15px ; }
    aside   > section { margin: 10px 10px 10px 10px  }

</style>
</head>
<body>
    <header>
       Header
   </header>
   <div id="wrabody">
       <nav>
           Nav
       </nav>
       <article>
           article
           <section>
               section
           </section>
           <section>
               section
           </section>
       </article>
       <aside>
           aside
           <section>
               section
           </section>
           <section>
               section
           </section>
           <section>
               section
           </section>
       </aside>
   </div>    
   <footer>
       footer
   </footer>

</body>
</html>
