<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title></title>
	<style>
	    p { top: 50%; margin-top: -100px; text-align: center; margin:0; padding:0; }
	    header { background-color: orange; width: 100%; height: 60px; }
	    nav { background-color: green; width: 100%; height: 100px; }

      
	    #bodyleft { width: 50%; float: left;}

	    section { background-color: pink; width: 100%; height: 100px; }
	    article { background-color: gray; width: 100%; height: 100px; }
	    aside { background-color: darkred; width: 50%; height: 200px; float: right; }
	    footer { background-color: orange; width: 100%; height: 50px; clear: both;}
	</style>
	<!-- #bodyleft는 html <div>로 묶인그룹의 (id의) 형식지정 --> 
</head>
<body>
	<header>header</header>
    <nav>nav</nav>
	<aside>aside</aside>
	<section>section</section>
	<article>article</article>
    <footer>footer</footer>

	

	<header>
		<p>header</p>
	</header>

	<nav>
		<p>nav</p>
	</nav>
<div>
	<div id="bodyleft">
	<section>
		<p>section</p>
	</section>

	<article>
		<p>article></p>
	</article>
    </div>
    <aside>
    	<p>aside</p>
    </aside>
</div>
    <footer>
    	<p>footer</p>
    </footer>

</body>
</html>