<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상태선택자</title>
    <style type="text/css">
    /* li 수평으로 출력
       li 배경색 넣기
       홀수 짝수 처리
       라운드 처리
     */
       ul  { list-style-type: none;  }
       ul > li { display: inline-block; list-style: none; margin-left: -4px }
       ul > li { background-color: red; padding: 15px; border-color: red; }
       ul > li:nth-child(odd) { background-color: red }
       ul > li:nth-child(even) { background-color: #00ff86; }
       ul > li:fist-child { border-radius: 10px 0 0 10px; } /*첫번째 li*/
       ul > li:last-child { border-radius: 0 10px 10px 0; } /*두번째 li*/      

    </style>
</head>
<body>
    <ul>
        <li>1번째</li>
        <li>2번째</li>
        <li>3번째</li>
        <li>4번째</li>
        <li>5번째</li>
        <li>6번째</li>
        <li>7번째</li>
        <li>8번째</li>
    </ul>
</body>
</html>
