<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>폰트 속성</title>
    <style type="text/css">
      /* 내부폰트를 사용하기 */
      #font1  { font-family: serif; }
      #font2  { font-family: "휴먼편지체"; "나눔고딕", "맑은고딕", serif; }



      /* 외부폰트를 사용하기 : @import 사용 */  
      @import url('http://fonts.googleapis.com/earlyaccess/nanumpenscript.css');
      #font3 {  font-family: 'Nanum Pen Script'; serif; }

      /* 외부폰트를 사용하기 : @font-face 사용 */
      @font-face {
         font-family: 'NanumBarunGothic';
         font-style: normal;
         font-weight: 700;       
         src: url('http://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff');
                  }

      #font4  { font-family: 'NanumBarunGothic'; }            

       /* font-style 속성설정하기 */
       .no1 { font-style: normal; }
       .no2 { font-style: italic; }
       .no3 { font-style: oblique; }


    </style>
</head>
<body>

   <h2>내부폰트를 사용하는 텍스트 !!!</h2>
  
   <p id="font1"> serif font를 이용하여 폰트를 적용한 텍스트 !!! </p>
   <p id="font2"> 나눔고딕 font를 이용하여 폰트를 적용한 텍스트 !!! </p>
   <hr>
   
   <h2>외부폰트를 사용하는 텍스트 !!!</h2>
   <p id="font3"> @import를 사용한 텍스트 !!! </p>
   <p id="font4"> @font-face를 사용한 텍스트 !!! </p>
   <hr>
 
   <p class = "no1"> font-style 속성 값 : normal </p>
   <p class = "no2"> font-style 속성 값 : italic </p>
   <p class = "no3"> font-style 속성 값 : oblique </p>
   <hr>
</html>


